; this file is a configuration file for `platformio`.
;
[env]
platform = atmelavr
framework =
build_flags =
lib_deps =

# use "Arduino as ISP" programmer
upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1

[env:attiny85]
board = attiny85

# the factory default
board_hardware.oscillator = internal
board_build.f_cpu = 1000000L
